<header class="p-2 bg-[#012f6b] flex  justify-between items-center ">
  <div class="flex  items-center gap-5">
    <img src="../../assets/images/logo1.jpg" alt="" srcset="" class="w-[6rem]">

    <app-heading>Google play Store</app-heading>   
  </div>
  <ul class="flex gap-4">
    <li><i class="fa-solid fa-circle-user text-white text-2xl"></i></li>
    <li><i class="fa-solid fa-circle-user text-white text-2xl"></i></li>
    <li><i class="fa-solid fa-circle-user text-white text-2xl"></i></li>
    <li><i class="fa-solid fa-circle-user text-white text-2xl"></i></li>
  </ul>
</header>