<footer class="p-3  justify-center gap-8 bg-[#012f6b]  ">
    <div class=" flex  gap-7 p-3">

        <app-footer-content>
            <h1 class="links">Link 1 </h1>
            <p class="para ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe unde dolores laudantium tempore
                quaerat inventore veniam aperiam quos autem vel dolore quis vitae deserunt consequuntur libero nam nulla
                esse debitis obcaecati, repellendus veritatis a pariatur! Modi sint voluptates pariatur
            </p>
        </app-footer-content>
        <app-footer-content>
            <h1 class="links">Link 2 </h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe unde dolores laudantium tempore
                quaerat inventore veniam aperiam quos autem vel dolore quis vitae deserunt consequuntur libero nam nulla
                esse debitis obcaecati, repellendus veritatis a pariatur! Modi sint voluptates pariatur
            </p>
        </app-footer-content>
        <app-footer-content>
            <h1 class="links">Link 3 </h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe unde dolores laudantium tempore
                quaerat inventore veniam aperiam quos autem vel dolore quis vitae deserunt consequuntur libero nam nulla
                esse debitis obcaecati, repellendus veritatis a pariatur! Modi sint voluptates pariatur
            </p>
        </app-footer-content>
    </div>

    <div class="flex  justify-center items-center">
        <h1 class="text-xl text-gray-500 p-2 text-center">&copy;Copyright </h1>
        <app-heading>Google play Store</app-heading>

    </div>
</footer>