<div>
    <table class="w-full">
        <thead>
            <th *ngFor="let list of headings" class="p-5 border-2 border-black">{{list}}</th>
        </thead>
        <tbody>

            <tr *ngFor="let item of obj; index as idx" [ngClass]="{evenclass: idx%2==0,oddclass: idx%2!==0}">
                <td class="text-center">{{idx}}</td>
                <td class="text-center">{{item.Firstname}}</td>
                <td class="text-center">{{item.Lastname}}</td>
                <td class="text-center">{{item.Dept}}</td>
                <td class="text-center">{{item.Username}}</td>
                <td class="text-center">{{item.Password}}</td>
                <td class="text-center">{{item.Confirmpassword}}</td>
                <td class="text-center">{{item.Email}}</td>
                <td class="text-center">{{item.Contact}}</td>

                <td class="flex justify-center">
                    <!-- <button class="py-2 px-8 bg-red-300 text-white m-3" (click)="onedit(item,idx)">Edit</button> -->
                    <app-button (click)="onedit(item,idx)">Edit</app-button>
                    <app-button (click)="ondelete(idx)">Remove</app-button>
                    <!-- <button class="py-2 px-8 bg-red-300 text-white m-3" (click)="ondelete(idx)">Remove</button> -->

                </td>
            </tr>
        </tbody>
    </table>
    

    <form class=" w-[30%] mx-auto border-2 border-black hidden mt-5" [formGroup]="newpopup" id="popup">
        <div class="flex justify-between items-center p-3">
            <h1 class="text-xl text-center">Edit details</h1>
            <!-- <button class="text-2xl mr-3" (click)="oncross()">X</button> -->
        </div>
        <table>
            <tr>
                <td class="mr-3 p-3">First name</td>
                <td><input type="text" placeholder="Enter First name" class="p-2 rounded-lg ml-5"
                        formControlName="Firstname"></td>

            </tr>
            <tr>
                <td class="mr-3 p-3">Last name</td>
                <td><input type="text" placeholder="Enter Last name" class="p-2 rounded-lg ml-5"
                        formControlName="Lastname"></td>
            </tr>
            <tr>
                <td class="mr-3 p-3">Department |Office</td>
                <td>
                    <select class="p-2 rounded-lg ml-5 w-[94%]" formControlName="Dept">
                        <option value="">Select Department</option>
                        <option value="a1">a1</option>
                        <option value="a2">a2</option>
                        <option value="a3">a3</option>
                        <option value="a4">a4</option>
                        <option value="a5">a5</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="mr-3 p-3">Username</td>
                <td><input type="text" placeholder="Enter Username " class="p-2 rounded-lg ml-5"
                        formControlName="Username"></td>
            </tr>
            <tr>
                <td class="mr-3 p-3">Password</td>
                <td><input type="text" placeholder="Enter  Password" class="p-2 rounded-lg ml-5"
                        formControlName="Password"></td>
            </tr>
            <tr>
                <td class="mr-3 p-3">Confirm Password</td>
                <td><input type="text" placeholder="Enter Confirm Password" class="p-2 rounded-lg ml-5"
                        formControlName="Confirmpassword"></td>
            </tr>
            <tr>
                <td class="mr-3 p-3">Email</td>
                <td><input type="text" placeholder="Enter Email" class="p-2 rounded-lg ml-5" formControlName="Email">
                </td>
            </tr>
            <tr>
                <td class="mr-3 p-3">Contact</td>
                <td><input type="text" placeholder="Enter Contact" class="p-2 rounded-lg ml-5"
                        formControlName="Contact"></td>
            </tr>

        </table>
        <div class="w-[30%] mx-auto mt-5 mb-4">
            <button class="py-3 px-10 bg-blue-700 text-white capitalize text-center rounded-lg"
            (click)="onupdate()">Update</button>
        </div>

    </form>






</div>