<header class="p-2 bg-blue-800 flex items-center justify-between">
    <div class="flex gap-9 items-center">
        <img src="../../assets/images/company-logo.png" alt="" class="w-[6rem] h-[4rem] p-2">
        <app-companyheading> <h1 class="companyheading">Seek Solutions and Services</h1></app-companyheading>
    </div>
    <ul class="flex gap-4 pr-4">
        <i class="fa-solid fa-user text-xl text-white"></i>
        <i class="fa-solid fa-user text-xl text-white"></i>
        <i class="fa-solid fa-user text-xl text-white"></i>
        <i class="fa-solid fa-user text-xl text-white"></i>
    </ul>
</header>

