<div>
  <app-header></app-header>
  <div class="flex ">
    <div class="w-[15%] bg-blue-800 p-4">
      <div class="p-4">
        <a routerLink="" class=" flex items-center justify-center py-4 px-8 bg-blue-500 text-white  mt-4"
          (click)="this.mytable=!this.mytable">Student's
          data</a>
        <a routerLink="/form" class=" flex items-center justify-center py-4 px-10 bg-blue-500 text-white mt-4"
          (click)="this.isform=!this.isform">Student
          Register</a>
        <a routerLink="" class=" flex items-center justify-center py-4 px-10 bg-blue-500 text-white mt-4"
          (click)="this.mytable=!this.mytable &&  this.isform=!this.isform">Both</a>
      </div>
    </div>
    <div>
      <div class="p-4 ">
        <p class="text-2xl p-5 capitalize ">Student regsitration form</p>

        <form [formGroup]="myform" (ngSubmit)="onsubmit()" *ngIf="isform">

          <div class=" grid grid-cols-3">
            <div class="flex gap-5 p-2 items-center">
              <label for="firstname" class="p-2 font-bold">Firstname</label>
              <input type="text" id="firstname" class="p-2 rounded-lg border-2 border-gray-300" pattern="[a-zA-Z]{3,30}"
                placeholder="Enter Firstname" formControlName="Firstname">

              <small *ngIf="myform.get('Firstname')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('Firstname')?.invalid && myform.get('Firstname')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                username</small>

            </div>


            <div class="flex gap-5 p-2 items-center">
              <label for="Lastname" class="p-2 font-bold">Lastname</label>
              <input type="text" id="Lastname" class="p-2 rounded-lg border-2 border-gray-300" pattern="[a-zA-Z]{3,30}"
                placeholder="Enter Lastname" formControlName="Lastname">
              <small *ngIf="myform.get('Lastname')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('Lastname')?.invalid && myform.get('Lastname')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                Lastname</small>

            </div>
            <div class="flex gap-5 p-2 items-center">
              <label for="dob" class="p-2 pr-5 font-bold">Dob</label>
              <input type="date" id="dob" class="p-2 rounded-lg border-2 border-gray-300 ml-7" formControlName="dob"
                class="w-[70%] rounded-lg border-2 p-2">
              <small *ngIf="myform.get('dob')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('dob')?.invalid && myform.get('dob')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                dob</small>
            </div>
          </div>

          <div class="grid grid-cols-3">
            <div class="flex gap-5 p-2 items-center">
              <label for="email" class="p-2 font-bold">Email ID</label>
              <input type="email" id="email" class="p-2 rounded-lg border-2 border-gray-300" placeholder="Enter Email"
                formControlName="Email">
              <small *ngIf="myform.get('Email')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('Email')?.invalid && myform.get('Email')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                Email</small>
            </div>
            <div class="flex gap-5 p-2 items-center">
              <label for="mob" class="p-2 font-bold">Mobile </label>
              <input type="number" id="mob" class="p-2 rounded-lg border-2 border-gray-300"
                placeholder="Enter Mobile number" formControlName="Mobile" pattern="[0-9]{10}">
              <small *ngIf="myform.get('Mobile')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('Mobile')?.invalid && myform.get('Mobile')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                Mobile</small>
            </div>
            <div class="flex gap-5 p-2 items-center">
              <label for="Gender" class="p-2 font-bold">Gender </label>
              <input type="radio" name="Gender" id="Gender" value="Male" formControlName="Gender">Male
              <input type="radio" name="Gender" id="Gender" value="Female" formControlName="Gender">Female
              <small *ngIf="myform.get('Gender')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('Gender')?.invalid && myform.get('Gender')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                Gender</small>
            </div>
          </div>

          <div class="grid grid-cols-3">
            <div class="flex gap-5 p-2 items-center">
              <label for="add" class="p-2 font-bold">Address</label>
              <textarea id="add" cols="25" rows="2" class="border-2 rounded-lg border-gray-300"
                formControlName="Address" pattern="[A-Za-z0-9  , ' ']{3,200}"></textarea>
              <small *ngIf="myform.get('Address')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('Address')?.invalid && myform.get('Address')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                Address</small>
            </div>
            <div class="flex gap-5 p-2 items-center">
              <label for="city" class="p-2 font-bold">City</label>
              <input type="text" id="city" class="p-2 rounded-lg border-2 border-gray-300" pattern="[a-zA-Z ' ']{3,30}"
                placeholder="Enter City" formControlName="City">
              <small *ngIf="myform.get('City')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('City')?.invalid && myform.get('City')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                City</small>
            </div>
            <div class="flex gap-5 p-2 items-center">
              <label for="pincode" class="p-2 font-bold">pincode </label>
              <input type="number" id="pincode" class="p-2 rounded-lg border-2 border-gray-300"
                placeholder="Enter  pincode" pattern="[0-9]{6}" formControlName="Pincode">
              <small *ngIf="myform.get('Pincode')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('Pincode')?.invalid && myform.get('Pincode')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                Pincode</small>
            </div>
          </div>


          <div class="grid grid-cols-3">
            <div class="flex gap-5 p-2 items-center">
              <label for="state" class="p-2 font-bold">State</label>
              <input type="text" id="state" class="p-2 rounded-lg border-2 border-gray-300" pattern="[a-zA-Z ' ']{3,30}"
                placeholder="Enter State" formControlName="State">
              <small *ngIf="myform.get('State')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('State')?.invalid && myform.get('State')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                State</small>
            </div>
            <div class="flex gap-5 p-2 items-center">
              <label for="Country" class="p-2 font-bold">Country</label>
              <input type="text" id="Country" class="p-2 rounded-lg border-2 border-gray-300" pattern="[a-zA-Z]{3,30}"
                placeholder="Enter Country" formControlName="Country">
              <small *ngIf="myform.get('Country')?.valid  && myform.get('Country')?.touched"
                class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <small *ngIf="myform.get('Country')?.invalid && myform.get('Country')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                State</small>

            </div>
            <div class="flex gap-1 p-2 items-center ">

              <small *ngIf="myform.get('Hobbies')?.valid " class="text-green-500 flex gap-2">
                <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
                valid</small>
              <br>
              <small *ngIf="myform.get('Hobbies')?.invalid && myform.get('Hobbies')?.touched"
                class="text-red-800 flex items-center">
                <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
                Hobbies</small>
              <label for="hobbies" class="p-2 font-bold">Hobbies </label>
              <input type="checkbox" name="hob" id="hobbies" value="Drawing" formControlName="Hobbies"
                (click)="checkhobbies($event,'Drawing')">Drawing
              <input type="checkbox" name="hob" id="hobbies" value="Singing" formControlName="Hobbies"
                (click)="checkhobbies($event,'Singing')">Singing
              <input type="checkbox" name="hob" id="hobbies" value="Dancing" formControlName="Hobbies"
                (click)="checkhobbies($event,'Dancing')">Dancing
              <input type="checkbox" name="hob" id="hobbies" value="Sketching" formControlName="Hobbies"
                (click)="checkhobbies($event,'Sketching')">Sketching
            </div>

          </div>

          <table class="w-full">
            <br>
            <tr>
              <th>S.No</th>
              <th>Examination</th>
              <th>Board</th>
              <th>Percentage</th>
              <th>Year of passsing</th>
            </tr>
            <tr>
              <td class="text-center">1</td>
              <td class="text-center">Xth</td>
              <td class="text-center"><input type="text" name="10thboard" placeholder="Enter xth Borad"
                  class="p-1 rounded-lg border-2" pattern="[a-zA-Z]{3,10}" formControlName="ten_board">
                <small *ngIf="myform.get('ten_board')?.valid " class="text-green-500 flex gap-2 items-center">
                  <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                  valid</small>
                <small *ngIf="myform.get('ten_board')?.invalid && myform.get('ten_board')?.touched"
                  class="text-red-800 flex items-center">
                  <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                  Invalid 10THboard</small>
              </td>
              <td class="text-center"><input type="number" name="10thpercentage" placeholder="Enter xth percentage"
                  class="p-1 rounded-lg border-2" pattern="[0-9]{2,4}" formControlName="ten_percentage">
                  <small *ngIf="myform.get('ten_percentage')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('ten_percentage')?.invalid && myform.get('ten_percentage')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid 10th percentage</small>
              </td>
              <td class="text-center"><input type="number" name="10thpassingyear" placeholder="Enter xth passingyear"
                  class="p-1 rounded-lg border-2" pattern="[0-9]{3,4}" formControlName="ten_year">
                  <small *ngIf="myform.get('ten_year')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('ten_year')?.invalid && myform.get('ten_year')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid 10th year</small>
              </td>
            </tr>
            <tr>
              <td class="text-center">2</td>
              <td class="text-center">XIIth</td>
              <td class="text-center"><input type="text" name="12thboard" placeholder="Enter XIIth Borad"
                  class="p-1 rounded-lg border-2" pattern="[a-zA-Z]{3,10}" formControlName="twelwe_board">
                  <small *ngIf="myform.get('twelwe_board')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('twelwe_board')?.invalid && myform.get('twelwe_board')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid 12th Board</small>
              </td>
              <td class="text-center"><input type="number" name="12thpercentage" placeholder="Enter XIIth percentage"
                  class="p-1 rounded-lg border-2" pattern="[0-9 . ]{2,5}" formControlName="twelwe_percentage">
                  <small *ngIf="myform.get('twelwe_percentage')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('twelwe_percentage')?.invalid && myform.get('twelwe_percentage')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid 12th percentage</small>
              </td>
              <td class="text-center"><input type="number" name="12thpassingyear" placeholder="Enter XIIth passingyear"
                  class="p-1 rounded-lg border-2" pattern="[0-9]{3,4}" formControlName="twelwe_year">
                  <small *ngIf="myform.get('twelwe_year')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('twelwe_year')?.invalid && myform.get('twelwe_year')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid 12th year</small>
              </td>
            </tr>
            <tr>
              <td class="text-center">3</td>
              <td class="text-center">Graduation</td>
              <td class="text-center"><input type="text" name="grad_board" placeholder="Enter Graduation Borad"
                  class="p-1 rounded-lg border-2" pattern="[a-zA-Z]{3,10}" formControlName="grad_board">
                  <small *ngIf="myform.get('grad_board')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('grad_board')?.invalid && myform.get('grad_board')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid Graduation Borad</small>
              </td>
              <td class="text-center"><input type="number" name="grad_percentage"
                  placeholder="Enter Graduation percentage" class="p-1 rounded-lg border-2" pattern="[0-9 . ]{2,4}"
                  formControlName="grad_percentage">
                  <small *ngIf="myform.get('grad_percentage')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('grad_percentage')?.invalid && myform.get('grad_percentage')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid Graduation percentage</small>
              </td>
              <td class="text-center"><input type="number" name="grad_passingyear"
                  placeholder="Enter Graduation passingyear" class="p-1 rounded-lg border-2" pattern="[0-9]{3,4}"
                  formControlName="grad_year">
                  <small *ngIf="myform.get('grad_year')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('grad_year')?.invalid && myform.get('grad_year')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid Graduation year</small>
              </td>
            </tr>
            <tr>
              <td class="text-center">4</td>
              <td class="text-center">Masters</td>
              <td class="text-center"><input type="text" name="Masters_board" placeholder="Enter Masters Borad"
                  class="p-1 rounded-lg border-2" pattern="[a-zA-Z]{3,10}" formControlName="masters_board">
                  <small *ngIf="myform.get('masters_board')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('masters_board')?.invalid && myform.get('masters_board')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid Masters Borad</small>

              <td class="text-center"><input type="number" name="Masters_percentage"
                  placeholder="Enter Masters percentage" class="p-1 rounded-lg border-2" pattern="[0-9 . ]{2,4}"
                  formControlName="masters_percentage">
                  <small *ngIf="myform.get('masters_percentage')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('masters_percentage')?.invalid && myform.get('masters_percentage')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid Masters percentage</small>
              </td>
              <td class="text-center"><input type="number" name="Masters_passingyear"
                  placeholder="Enter Masters passingyear" class="p-1 rounded-lg border-2" pattern="[0-9]{3,4}"
                  formControlName="masters_year">
                  <small *ngIf="myform.get('masters_year')?.valid " class="text-green-500 flex gap-2 items-center">
                    <img src="../../assets/images/correct.png" alt="" class="w-[0.7rem] h-[0.7rem]">
                    valid</small>
                  <small *ngIf="myform.get('masters_year')?.invalid && myform.get('masters_year')?.touched"
                    class="text-red-800 flex items-center">
                    <img src="../../assets/images/wrong.webp" alt="" class="w-[0.7rem] h-[0.7rem]">
                    Invalid Masters year</small>
              </td>
            </tr>
          </table>
          <div class="flex gap-5 p-2 items-center">
            <label for="Courses" class="p-2 font-bold">Courses </label>
            <input type="radio" name="Courses" id="Courses" value="BCA" formControlName="Courses">BCA
            <input type="radio" name="Courses" id="Courses" value="B-TECH" formControlName="Courses">B-TECH
            <input type="radio" name="Courses" id="Courses" value="MCA" formControlName="Courses">MCA
            <input type="radio" name="Courses" id="Courses" value="M-TECH" formControlName="Courses">M-TECH
            <small *ngIf="myform.get('Courses')?.valid " class="text-green-500 flex gap-2">
              <img src="../../assets/images/correct.png" alt="" class="w-[1rem] h-[1rem]">
              valid</small>
            <br>
            <small *ngIf="myform.get('Courses')?.invalid && myform.get('Courses')?.touched"
              class="text-red-800 flex items-center">
              <img src="../../assets/images/wrong.webp" alt="" class="w-[1rem] h-[1rem]">
              Courses</small>
          </div>

          <div class="w-[40%]  mx-auto p-5">

            <app-button>
              <button class="btn" [disabled]="!myform.valid">Submit</button>
            </app-button>
          </div>
        </form>
        <div class="p-5 min-h-[48rem] ">
          <table class="p-5 w-[80%]" class="border-2" *ngIf="mytable">
            <tr class="p-3">
              <th class="p-2">Firstname</th>
              <th class="p-2">Lastname</th>
              <th class="p-2">dob</th>
              <th class="p-2">Email</th>
              <th class="p-2">Mobile</th>
              <th class="p-2">Gender</th>
              <th class="p-2">Address</th>
              <th class="p-2">City</th>
              <th class="p-2">Pincode</th>
              <th class="p-2">State</th>
              <th class="p-2">Courses</th>
              <th class="p-2">Country</th>
              <th class="p-2">Hobbies</th>
              <th class="p-2">10th</th>
              <th class="p-2">12th </th>
              <th class="p-2">graduation</th>
              <th class="p-2">Masters</th>

            </tr>
            <tr *ngFor="let item of obj" class="border-2 border-black">
              <td class="text-center p-4 text-[0.6rem]">{{item.Firstname}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.Lastname}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.dob}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.Email}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.Mobile}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.Gender}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.Address}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.City}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.Pincode}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.State}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.Courses}}</td>
              <td class="text-center p-4 text-[0.6rem]">{{item.Country}}</td>

              <div *ngFor="let x of item.Hobbies">
                <td class="text-center p-4 text-[0.6rem] ">{{x}}</td>
              </div>

              <td class="text-center p-4 text-[0.6rem]">{{item.ten_board}}, {{item.ten_percentage}} ,{{item.ten_year}} </td>
              <td class="text-center p-4 text-[0.6rem]">{{item.twelwe_board}}, {{item.twelwe_percentage}} ,{{item.twelwe_year}} </td>
              <td class="text-center p-4 text-[0.6rem]">{{item.grad_board}}, {{item.grad_percentage}}, {{item.grad_year}} </td>
              <td class="text-center p-4 text-[0.6rem]">{{item.masters_board}}, {{item.masters_percentage}} ,{{item.masters_year}}
              </td>

              <!-- 'masters_board': new FormControl('',Validators.required),
            'masters_percentage': new FormControl('',Validators.required),
            'masters_year': new FormControl('',Validators.required), -->

            </tr>
          </table>
        </div>
      </div>
    </div>

  </div>


  <app-footer></app-footer>
</div>