<div>
    <h1 class="text-3xl text-center  p-3 ">About us </h1>
    <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ex dolorem dolores similique sed magni nihil
        nostrum, corrupti voluptates labore aliquid, quia harum quam. Quidem rem ad modi reprehenderit neque temporibus
        ea, eveniet quia dolore sunt eius ipsum dicta magnam culpa similique, aliquid dolores. Iure cumque ea ex nam
        sint odio eum illo velit. Alias, corporis veniam incidunt omnis reiciendis esse animi odio suscipit culpa ipsa
        saepe quidem illum magni non porro a cupiditate vel quis nesciunt iure error asperiores, autem fugit. Amet
        quidem sapiente officia. Soluta omnis fuga repellat dignissimos perferendis molestias, enim nemo vitae! Laborum
        sit eos est?</p>
        <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ex dolorem dolores similique sed magni nihil
            nostrum, corrupti voluptates labore aliquid, quia harum quam. Quidem rem ad modi reprehenderit neque temporibus
            ea, eveniet quia dolore sunt eius ipsum dicta magnam culpa similique, aliquid dolores. Iure cumque ea ex nam
            sint odio eum illo velit. Alias, corporis veniam incidunt omnis reiciendis esse animi odio suscipit culpa ipsa
            saepe quidem illum magni non porro a cupiditate vel quis nesciunt iure error asperiores, autem fugit. Amet
            quidem sapiente officia. Soluta omnis fuga repellat dignissimos perferendis molestias, enim nemo vitae! Laborum
            sit eos est?</p>
            <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ex dolorem dolores similique sed magni nihil
                nostrum, corrupti voluptates labore aliquid, quia harum quam. Quidem rem ad modi reprehenderit neque temporibus
                ea, eveniet quia dolore sunt eius ipsum dicta magnam culpa similique, aliquid dolores. Iure cumque ea ex nam
                sint odio eum illo velit. Alias, corporis veniam incidunt omnis reiciendis esse animi odio suscipit culpa ipsa
                saepe quidem illum magni non porro a cupiditate vel quis nesciunt iure error asperiores, autem fugit. Amet
                quidem sapiente officia. Soluta omnis fuga repellat dignissimos perferendis molestias, enim nemo vitae! Laborum
                sit eos est?</p>
                <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ex dolorem dolores similique sed magni nihil
                    nostrum, corrupti voluptates labore aliquid, quia harum quam. Quidem rem ad modi reprehenderit neque temporibus
                    ea, eveniet quia dolore sunt eius ipsum dicta magnam culpa similique, aliquid dolores. Iure cumque ea ex nam
                    sint odio eum illo velit. Alias, corporis veniam incidunt omnis reiciendis esse animi odio suscipit culpa ipsa
                    saepe quidem illum magni non porro a cupiditate vel quis nesciunt iure error asperiores, autem fugit. Amet
                    quidem sapiente officia. Soluta omnis fuga repellat dignissimos perferendis molestias, enim nemo vitae! Laborum
                    sit eos est?</p>
</div>