<header class="flex justify-between p-4 bg-gray-800 items-center xs:w-[full] sm:w-[full] smd:w-[full] md:w-[full] lg:w-[full]" >
  <h1 class="text-white text-xl">Student details</h1>
  <button class="text-white bg-green-900 py-2 px-8 rounded-xl" (click)="onaddstudent()">Add Student</button>
</header>

<div class="xxl:w-[full] xl:w-[full] lg:w-[full] md:w-[30%]">
  <table class="w-full ">
    <thead  class="border-b-2 border-gray-300 " >
      <th class="text-center text-xl p-4 bg-gray-600  text-gray-300"*ngFor="let headings of tableheadings">{{headings}}</th>
    </thead>
      <tr *ngFor="let item of this.obj;let idx=index; " class="mt-3 p-4 border-b-2 border-gray-200 rounded-xl" [ngClass]="{'even': idx%2==0}">
        <td class="text-center border-2 border-gray-100">{{idx}}</td>
        <td class="text-center border-2 border-gray-100">{{item.fullname}}</td>
        <td class="text-center border-2 border-gray-100">{{item.email}}</td>
        <td class="text-center border-2 border-gray-100">{{item.address}}</td>
        <td class="text-center border-2 border-gray-100">{{item.mobile}}</td>
        <td class="flex justify-center gap-2 p-2">
          <button class="text-white py-2 px-4 text-lg bg-blue-700 rounded-xl hover:bg-blue-400 " (click)="onedit(item,idx)">Edit</button>
          <button class="text-white py-2 px-4 text-lg bg-red-700 rounded-xl hover:bg-red-400 " (click)="ondelete(idx)">Remove</button>
        </td>
      </tr>
    </table>
</div>
<div>
  <div class="w-[30%] p-2 border-2  mt-5 hidden relative top-[35%] left-[35%]" id="addstudent">
    <form [formGroup]="myreactiveform">
      <div class="flex justify-between bg-green-950 p-2">
        <h1 class="p-2 text-white text-xl">Add Student</h1>
        <button class="text-white py-2 px-8 text-2xl" (click)="oncross()">X</button>
      </div>

      <div class="flex gap-5 mt-5 items-center">
        <label for="fname">Name</label>
        <input type="text" name="name" id="fname" placeholder="Enter your Name" class="border-2 p-2 rounded-lg"
          formControlName="fullname">
      </div>

      <div class="flex gap-5 mt-5 items-center">
        <label for="Email">Email</label>
        <input type="text" name="Email" id="Email" placeholder="Enter your Email" class="border-2 p-2 rounded-lg"
          formControlName="email">
      </div>

      <div class="flex gap-5 mt-5 items-center">
        <label for="Mobile">Mobile</label>
        <input type="text" name="Mobile" id="Mobile" placeholder="Enter your Mobile" class="border-2 rounded-lg p-2"
          formControlName="mobile">
      </div>

      <div class="flex items-center mt-5 gap-5">
        <label for="Address">Address</label>
        <textarea name="Address" id="Address" cols="30" rows="3" placeholder="Enter Address"
          class="border-2 p-2 rounded-lg" formControlName="address"></textarea>
      </div>
      <div class="flex items-center mt-5 gap-5 mb-3 justify-center">

        <button class="text-white bg-green-900 py-2 px-8 rounded-xl" (click)="onsave()" [disabled]="!myreactiveform.valid">Save</button>
      </div>
    </form>
  </div>
</div>

