<div>
    <h1 class="text-3xl text-center  p-3">Gallery</h1>

    <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere inventore velit incidunt eius
        voluptate repellat,
        ipsam enim vitae? Adipisci eius aspernatur dolor nisi tenetur laborum dolorem placeat quis sapiente explicabo
        obcaecati earum neque saepe sunt beatae, aliquid eligendi debitis at quod distinctio. Nulla, delectus accusamus
        perspiciatis corporis quia minima exercitationem aut laborum nisi? Impedit iste iure eum excepturi dignissimos,
        quam hic dolores vero animi eligendi, deserunt consequuntur dolorum cupiditate tempora doloribus voluptatum
        culpa sint fugit laboriosam provident sequi velit aliquid. Aut delectus et repellendus voluptatibus facere!
        Adipisci qui quas accusamus sequi debitis voluptatum voluptatem officiis assumenda excepturi quae ab aliquam
        minima et officia facere, commodi facilis reprehenderit dolorum error est fugiat tempore dolor similique earum!
        Inventore earum eligendi dolores voluptatum quis aliquam quibusdam hic. Amet ipsum nihil eum itaque accusamus
        iure laborum repellendus provident! Consequuntur, at quia! Fugit fugiat ut debitis libero eos, nam veritatis,
        blanditiis iusto tempora quo beatae reprehenderit maxime ipsa temporibus cumque eius! Voluptatibus delectus nam
        ut necessitatibus distinctio accusantium voluptates ab facilis est nemo temporibus, quae dolores explicabo
        consequatur quos nihil error omnis. Saepe nobis expedita, sint ipsam distinctio ducimus ratione labore ex
        perferendis eos esse, vitae illum error alias excepturi beatae minus blanditiis? Laborum, corrupti?</p>
    <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere inventore velit incidunt eius
        voluptate repellat,
        ipsam enim vitae? Adipisci eius aspernatur dolor nisi tenetur laborum dolorem placeat quis sapiente explicabo
        obcaecati earum neque saepe sunt beatae, aliquid eligendi debitis at quod distinctio. Nulla, delectus accusamus
        perspiciatis corporis quia minima exercitationem aut laborum nisi? Impedit iste iure eum excepturi dignissimos,
        quam hic dolores vero animi eligendi, deserunt consequuntur dolorum cupiditate tempora doloribus voluptatum
        culpa sint fugit laboriosam provident sequi velit aliquid. Aut delectus et repellendus voluptatibus facere!
        Adipisci qui quas accusamus sequi debitis voluptatum voluptatem officiis assumenda excepturi quae ab aliquam
        minima et officia facere, commodi facilis reprehenderit dolorum error est fugiat tempore dolor similique earum!
        Inventore earum eligendi dolores voluptatum quis aliquam quibusdam hic. Amet ipsum nihil eum itaque accusamus
        iure laborum repellendus provident! Consequuntur, at quia! Fugit fugiat ut debitis libero eos, nam veritatis,
        blanditiis iusto tempora quo beatae reprehenderit maxime ipsa temporibus cumque eius! Voluptatibus delectus nam
        ut necessitatibus distinctio accusantium voluptates ab facilis est nemo temporibus, quae dolores explicabo
        consequatur quos nihil error omnis. Saepe nobis expedita, sint ipsam distinctio ducimus ratione labore ex
        perferendis eos esse, vitae illum error alias excepturi beatae minus blanditiis? Laborum, corrupti?</p>


</div>
