<div class="p-3 bg-[#012f6b] flex-col justify-center h-[50rem] items-center">
    <ul class=" flex-col justify-center ">
        <li class="pt-5 text-center"><a routerLink="./home" class="text-lg text-white  hover:bg-blue-600 p-3 px-10  rounded-lg">Home</a></li>
        <li class="pt-5 text-center"><a routerLink="./aboutus" class="text-lg text-white  hover:bg-blue-600 p-3 px-10  rounded-lg">About us</a></li>
        <li class="pt-5 text-center"><a routerLink="./contactus" class="text-lg text-white hover:bg-blue-600 p-3 px-10   rounded-lg">Contact us</a></li>
        <li class="pt-5 text-center"><a routerLink="./gallery" class="text-lg text-white hover:bg-blue-600 px-10  p-3  rounded-lg">Gallery</a></li>
        <li class="pt-5 text-center"><a routerLink="./signup" class="text-lg text-white hover:bg-blue-600 hover:bg-5blue-60 p-3  px-10 rounded-lg ">Signup</a></li>
        <li class="pt-5 text-center"><a routerLink="./table" class="text-lg text-white  hover:bg-blue-600 hover:bg-5blue-60 p-3  px-10  rounded-lg">Record</a></li>
    </ul>
</div>
