<!-- <h1 class="text-green-300">salem</h1> -->
<header class="p-3 bg-gray-800 flex justify-between items-center">
  <p class="text-white text-xl">Student Details</p>
</header>

<div class="p-2 border-2">
  <header class="p-3 bg-blue-800 flex justify-between items-center">
    <p class="text-white text-xl">Student Details</p>
    <button class="bg-white py-2 px-4 rounded-lg hover:bg-gray-300 " (click)="addstudent()">Add Student</button>
  </header>

  <table class="w-full">
    <thead>
      <th class="text-center"><input type="checkbox" name="" id=""></th>
      <th class="text-center">Name</th>
      <th class="text-center">Mobile</th>
      <th class="text-center">Email</th>
      <th class="text-center">Address</th>
      <th class="text-center">Action</th>
    </thead>
    <tbody>
      <tr *ngFor="let item of studentarr">
        <td class="text-center"><input type="checkbox" name="" id=""></td>
        <td class="text-center">{{item.fullname}}</td>
        <td class="text-center">{{item.mobile}}</td>
        <td class="text-center">{{item.email}}</td>
        <td class="text-center">{{item.address}}</td>
        <td class="text-center flex gap-3">
          <button type="button" class="bg-blue-500 py-2 px-8 text-white rounded-lg" (click)="onEdit(item)">Edit</button>
          <button type="button" class="bg-red-500 py-2 px-8 text-white rounded-lg" (click)="ondelete(item.studentid)">Remove</button>
        </td>

      </tr>
      <!-- fullname:'',
      mobile:'',
      email:'',
      address:'' -->
    </tbody>
  </table>

</div>


<div>
  <div id="addstudent" class="p-2 w-[30%] mx-auto border-2 border-gray-200 mt-5 rounded-xl shadow-lg shadow-gray-400 hidden"  >

    <div class="flex justify-between bg-green-800">
      <h1 class="p-4 bg-green-800 text-white rounded-lg text-xl">Add Student</h1>
      <button (click)="closethepopup()" class="py-2 px-4 bg-green-800 text-white  text-2xl">X</button>
    </div>

    <form #userform="ngForm">
      <div class="">
        <label for="fullname" class="text-lg">fullname</label>
        <br>
        <input type="text" id="fullname" name="fullname" placeholder="Enter  fullname" class="border-2 p-2 rounded-lg"
          [(ngModel)]="student.fullname">
      </div>

      <div class="flex justify-evenly gap-1 ">
        <div class="">
          <label for="Mobile" class="text-lg">Mobile</label>
          <br>
          <input type="text" id="Mobile" name="Mobile" placeholder="Enter  Mobile" class="border-2 p-2 rounded-lg"
            [(ngModel)]="student.mobile">
        </div>
        <div class="">
          <label for="Email" class="text-lg">Email</label>
          <br>
          <input type="text" name="Email" id="Email" placeholder="Enter Email " class="border-2 p-2 rounded-lg"
            [(ngModel)]="student.email">
        </div>
      </div>
      <div class="flex-col items-center">
        <label for="Email" class="text-lg">Address</label>
        <br>
        <textarea name="address" id="address" cols="30" rows="3" class="border-2 rounded-lg"
          [(ngModel)]="student.address"></textarea>
      </div>
    </form>
    <div class="flex justify-evenly items-center p-2">
      <button type="button" class="bg-gray-500 py-2 px-4 text-white rounded-lg">Cancel</button>
      <button type="button" class="bg-green-800 py-2 px-4 text-white rounded-lg"
        (click)="Onsave(userform)" *ngIf="this.student.studentid == 0">Save</button>

        <button type="button" class="bg-green-800 py-2 px-4 text-white rounded-lg"
        (click)="onupdate(userform)" *ngIf="this.student.studentid !== 0" >Update</button>
    </div>
  </div>
</div>