

    <div>
        <div class="w-[50%] p-4 border-2 border-gray-300  rounded-xl mx-auto">
            <h1 class="text-2xl text-center text-gray-400 capitalize">Signup</h1>
            <form class=" w-[50%] mx-auto" [formGroup]="myform">
              
                <table >
                    <tr>
                        <td class="mr-3 p-3">First name</td>
                        <td><input type="text" placeholder="Enter First name" class="p-2 rounded-lg ml-5" formControlName="Firstname"></td>

                    </tr>
                    <tr>
                        <td class="mr-3 p-3">Last name</td>
                        <td><input type="text" placeholder="Enter Last name" class="p-2 rounded-lg ml-5"  formControlName="Lastname"></td>
                    </tr>
                    <tr>
                        <td class="mr-3 p-3">Department |Office</td>
                        <td>
                            <select class="p-2 rounded-lg ml-5 w-[94%]"   formControlName="Dept">
                                <option value="">Select Department</option>
                                <option value="a1">a1</option>
                                <option value="a2">a2</option>
                                <option value="a3">a3</option>
                                <option value="a4">a4</option>
                                <option value="a5">a5</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="mr-3 p-3">Username</td>
                        <td><input type="text" placeholder="Enter Username " class="p-2 rounded-lg ml-5" formControlName="Username"></td>
                    </tr>
                    <tr>
                        <td class="mr-3 p-3">Password</td>
                        <td><input type="password" placeholder="Enter  Password" class="p-2 rounded-lg ml-5" formControlName="Password"></td>
                    </tr>
                    <tr>
                        <td class="mr-3 p-3">Confirm Password</td>
                        <td><input type="password" placeholder="Enter Confirm Password" class="p-2 rounded-lg ml-5" formControlName="Confirmpassword"></td>
                    </tr>
            

                    <tr>
                        <td class="mr-3 p-3">Email</td>
                        <td><input type="email" placeholder="Enter Email" class="p-2 rounded-lg ml-5" formControlName="Email"></td>
                    </tr>
                    <tr>
                        <td class="mr-3 p-3">Contact</td>
                        <td><input type="number" placeholder="Enter Contact" class="p-2 rounded-lg ml-5" formControlName="Contact"></td>
                    </tr>
                    
                </table>
               <div class="w-[30%] mx-auto mt-5">
                <button class="btn hover:bg-blue-900" (click)="onsubmit()" [disabled]="!this.myform.valid">Submit</button>
                <small *ngIf="this.myform.invalid  && this.myform.touched " class="text-red-500">Not valid form </small>
               </div>

            </form>
        </div>
    </div>
    
